Repository: benjaminjonard/goshuin
Catalog: translations/*/validators+intl-icu.*.xlf
Languages: fr, ja

# error.email.not_unique
source: An account already uses that address.
fr: Un compte utilise déjà cette adresse.
ja: そのアドレスは既に使われています。

# error.deity.not_unique
source: A deity already bears that name.
fr: Une divinité porte déjà ce nom.
ja: その名前の神仏は既にあります。

# error.tag.not_unique
source: A tag already bears that name.
fr: Un tag porte déjà ce nom.
ja: その名前のタグは既にあります。

# error.city.not_unique
source: A city already bears that name.
fr: Une ville porte déjà ce nom.
ja: その名前の市区町村は既にあります。

# error.prefecture.not_unique
source: A prefecture already bears that name.
fr: Une préfecture porte déjà ce nom.
ja: その名前の都道府県は既にあります。

# error.location_required
source: A place is required.
fr: Un lieu est requis.
ja: 場所は必須です。

# error.image_required
source: A photograph is required.
fr: Une photo est requise.
ja: 写真は必須です。

# error.upload_format
source: Only JPEG, PNG and WebP images are accepted.
fr: Seules les images JPEG, PNG et WebP sont acceptées.
ja: JPEG、PNG、WebP の画像のみ受け付けます。

# error.upload_too_large
source: That file is larger than the configured limit.
fr: Ce fichier dépasse la limite configurée.
ja: そのファイルは設定された上限を超えています。

# error.password_mismatch
source: The two passwords do not match.
fr: Les deux mots de passe ne correspondent pas.
ja: 2つのパスワードが一致しません。

# error.password_current_wrong
source: The current password does not match.
fr: Le mot de passe actuel ne correspond pas.
ja: 現在のパスワードが一致しません。
