Repository: benjaminjonard/goshuin
Catalog: translations/*/messages+intl-icu.*.xlf
Languages: fr, ja

# label.brand
source: Goshuin, home
fr: Goshuin, accueil
ja: Goshuin ホーム

# label.back
source: Back
fr: Retour
ja: 戻る

# label.close
source: Close
fr: Fermer
ja: 閉じる

# label.language
source: Language
fr: Langue
ja: 言語

# label.goshuincho
source: Goshuincho
ja: 御朱印帳

# label.goshuin
source: Goshuin
ja: 御朱印

# label.location
source: Location
fr: Lieu
ja: 場所

# label.location_search
source: Search a location
fr: Chercher un lieu
ja: 場所を検索

# label.romanized_name
source: Romanized name
fr: Nom romanisé
ja: ローマ字名

# label.additional_names
source: Additional names
fr: Noms additionnels
ja: 別名

# label.add_name
source: Add a name
fr: Ajouter un nom
ja: 名前を追加

# label.address
source: Address
fr: Adresse
ja: 住所

# label.address_search
source: Find the place
fr: Trouver le lieu
ja: 場所を探す

# label.searching
source: Searching
fr: Recherche en cours
ja: 検索中

# label.address_placeholder
source: Name or address, to fill the fields below
fr: Nom ou adresse, pour remplir les champs ci-dessous
ja: 名称または住所（下の項目が埋まります）

# label.deities
source: Deities
fr: Divinités
ja: 神仏

# label.add_deity
source: Add a deity
fr: Ajouter une divinité
ja: 神仏を追加

# label.deity_search
source: Search a deity
fr: Chercher une divinité
ja: 神仏を検索

# label.tags
source: Tags
ja: タグ

# label.tags_example
source: dog, plum blossom
fr: chien, fleur de prunier
ja: 犬、梅

# label.tag_search
source: Search a tag
fr: Chercher un tag
ja: タグを検索

# label.city_search
source: Search a city
fr: Chercher une ville
ja: 市区町村を検索

# label.prefecture_search
source: Search a prefecture
fr: Chercher une préfecture
ja: 都道府県を検索

# label.goshuincho_search
source: Search a goshuincho
fr: Chercher un goshuincho
ja: 御朱印帳を検索

# label.goshuin_search
source: Search a goshuin
fr: Chercher un goshuin
ja: 御朱印を検索

# label.foundation
source: Foundation
fr: Fondation
ja: 創建

# label.city
source: City
fr: Ville
ja: 市区町村

# label.prefecture
source: Prefecture
fr: Préfecture
ja: 都道府県

# label.cities
source: Cities
fr: Villes
ja: 市区町村

# label.prefectures
source: Prefectures
fr: Préfectures
ja: 都道府県

# label.unrecorded
source: Not recorded
fr: Non renseigné
ja: 未記録

# label.latitude
source: Latitude
ja: 緯度

# label.place_on_map
source: Click the map to place the point, or type the coordinates.
fr: Cliquer sur la carte pour placer le point, ou saisir les coordonnées.
ja: 地図をクリックして地点を置く、または座標を入力。

# label.longitude
source: Longitude
ja: 経度

# label.create_location
source: Create the location
fr: Créer le lieu
ja: 場所を作成

# label.create_named_location
source: Create « {name} »
fr: Créer « {name} »
ja: 「{name}」を作成

# label.no_result
source: No result
fr: Aucun résultat
ja: 該当なし

# label.change
source: Change
fr: Changer
ja: 変更

# label.location_type
source: Location type
fr: Type de lieu
ja: 場所の種別

# label.shrine
source: Shrine
fr: Sanctuaire
ja: 神社

# label.temple
source: Temple
ja: お寺

# label.other
source: Other
fr: Autre
ja: その他

# label.add_goshuincho
source: New goshuincho
fr: Nouveau goshuincho
ja: 新しい御朱印帳

# label.add_goshuin
source: Add a goshuin
fr: Ajouter un goshuin
ja: 御朱印を追加

# label.edit
source: Edit
fr: Modifier
ja: 編集

# label.delete
source: Delete
fr: Supprimer
ja: 削除

# label.cancel
source: Cancel
fr: Annuler
ja: キャンセル

# label.save
source: Save
fr: Enregistrer
ja: 保存

# label.save_and_add
source: Save and add another
fr: Enregistrer et en ajouter un autre
ja: 保存して続けて追加

# label.received_at
source: Received at
fr: Reçu à
ja: 拝受場所

# label.received_on
source: Date
ja: 拝受日

# label.bought_at
source: Bought at
fr: Acheté à
ja: 購入場所

# label.origin
source: Temple of origin
fr: Temple d’origine
ja: 授与元

# label.price_paid
source: Price paid
fr: Prix payé
ja: 金額

# label.title
source: Title
fr: Titre
ja: 名称

# label.cover_front
source: Front cover
fr: Couverture avant
ja: 表紙

# label.cover_back
source: Back cover
fr: Couverture arrière
ja: 裏表紙

# label.drop_or_browse
source: Drop a photograph or browse
fr: Déposer une photo ou parcourir
ja: 写真をドロップ、または選択

# label.replace_or_browse
source: Drop a new image to replace it
fr: Déposer une nouvelle image pour la remplacer
ja: 新しい画像をドロップして差し替え

# label.remove_cover
source: Remove this cover
fr: Retirer cette couverture
ja: この表紙を削除

# label.no_cover
source: No cover photographed
fr: Aucune couverture photographiée
ja: 表紙の写真なし

# label.hue
source: Colour
fr: Couleur
ja: 色

# label.purchased_on
source: Bought on
fr: Acheté le
ja: 購入日

# label.description
source: Description
ja: 説明

# label.delete_goshuincho
source: Delete {title} and everything in it?
fr: Supprimer {title} et tout son contenu ?
ja: 「{title}」と、その中身をすべて削除しますか？

# label.delete_goshuin
source: Delete the goshuin from {location}, on page {page}?
fr: Supprimer le goshuin de {location}, page {page} ?
ja: {page}ページの、{location}の御朱印を削除しますか？

# label.no_goshuin_yet
source: No goshuin yet.
fr: Aucun goshuin pour le moment.
ja: 御朱印はまだありません。

# label.image
source: Image
ja: 画像

# label.goshuin_from
source: Goshuin from {location}
fr: Goshuin de {location}
ja: {location}の御朱印

# label.page
source: Page
ja: ページ

# label.page_of
source: Page {position} / {total}
ja: {position} / {total} ページ

# label.previous_page
source: Previous page
fr: Page précédente
ja: 前のページ

# label.next_page
source: Next page
fr: Page suivante
ja: 次のページ

# label.order
source: Order in the goshuincho
fr: Ordre dans le goshuincho
ja: 御朱印帳内の順序

# label.move_earlier
source: Move earlier in the goshuincho
fr: Placer plus tôt dans le goshuincho
ja: 御朱印帳内で前へ移動

# label.move_later
source: Move later in the goshuincho
fr: Placer plus tard dans le goshuincho
ja: 御朱印帳内で後へ移動

# label.additional_information
source: Additional information
fr: Informations additionnelles
ja: 補足情報

# label.information
source: Information
fr: Informations
ja: 情報

# label.coordinates
source: Coordinates
fr: Coordonnées
ja: 座標

# label.map
source: Map
fr: Carte
ja: 地図

# label.notes
source: Notes
ja: メモ

# label.additional_photographs
source: Additional photos
fr: Photos additionnelles
ja: 追加の写真

# label.photographs
source: Photographs
fr: Photos
ja: 写真

# label.photographs_hold
source: Of the place, and of anything else
fr: Du lieu, et de tout le reste
ja: 場所の写真、その他の写真

# label.remove
source: Remove
fr: Retirer
ja: 削除

# label.photos_location
source: Photographs - Place
fr: Photos - Lieu
ja: 写真 - 場所

# label.photos_other
source: Photographs - Other
fr: Photos - Autres
ja: 写真 - その他

# label.photo_label
source: Label
fr: Libellé
ja: 見出し

# label.essential
source: The essentials
fr: L’essentiel
ja: 基本情報

# label.the_goshuin
source: The goshuin
fr: Le goshuin
ja: 御朱印

# label.the_goshuin_holds
source: Type, price paid
fr: Type, prix payé
ja: 種別、金額

# label.notes_hold
source: Free text
fr: Texte libre
ja: 自由記述

# label.section_empty
source: Empty
fr: Vide
ja: 未入力

# label.section_filled
source: Filled
fr: Renseigné
ja: 入力済み

# label.goshuin_type
source: Goshuin type
fr: Type de goshuin
ja: 御朱印の種別

# label.type_standard
source: Standard
fr: Classique
ja: 通常

# label.type_kirie
source: Cut-paper kirie
fr: Kirie découpé
ja: 切り絵

# label.type_limited
source: Limited edition
fr: Édition limitée
ja: 限定

# label.type_seasonal
source: Seasonal edition
fr: Édition saisonnière
ja: 季節限定

# label.previous
source: Previous
fr: Précédent
ja: 前

# label.next
source: Next
fr: Suivant
ja: 次

# label.where_they_come_from
source: Where they come from
fr: D’où ils viennent
ja: 拝受した場所

# label.the_trip
source: The trip
fr: Le trajet
ja: 行程

# label.holdings
source: What this account holds
fr: Contenu du compte
ja: このアカウントが持つもの

# label.pill_photographs
source: {count, plural, one {# photograph} other {# photographs}}
fr: {count, plural, one {# photo} other {# photos}}
ja: {count, plural, other {写真#枚}}

# label.pill_goshuincho
source: {count} goshuincho
ja: 御朱印帳{count}冊

# label.pill_goshuin
source: {count} goshuin
ja: 御朱印{count}件

# label.places
source: {count, plural, one {# place} other {# places}}
fr: {count, plural, one {# lieu} other {# lieux}}
ja: {count, plural, other {#箇所}}

# label.days
source: {count, plural, one {# day} other {# days}}
fr: {count, plural, one {# jour} other {# jours}}
ja: {count, plural, other {#日}}

# label.days_later
source: {count, plural, one {# day later} other {# days later}}
fr: {count, plural, one {# jour plus tard} other {# jours plus tard}}
ja: {count, plural, other {#日後}}

# label.stat_goshuincho
source: goshuincho
ja: 御朱印帳

# label.stat_goshuin
source: goshuin
ja: 御朱印

# label.stat_cities
source: {count, plural, one {city} other {cities}}
fr: {count, plural, one {ville} other {villes}}
ja: {count, plural, other {市区町村}}

# label.stat_prefectures
source: {count, plural, one {prefecture} other {prefectures}}
fr: {count, plural, one {préfecture} other {préfectures}}
ja: {count, plural, other {都道府県}}

# label.stat_locations
source: {count, plural, one {location} other {locations}}
fr: {count, plural, one {lieu} other {lieux}}
ja: {count, plural, other {場所}}

# label.search
source: Search
fr: Chercher
ja: 検索

# label.no_location_yet
source: No location yet.
fr: Aucun lieu pour le moment.
ja: 場所はまだありません。

# label.no_deity_yet
source: No deity yet.
fr: Aucune divinité pour le moment.
ja: 神仏はまだありません。

# label.no_tag_yet
source: No tag yet.
fr: Aucun tag pour le moment.
ja: タグはまだありません。

# label.no_city_yet
source: No city yet.
fr: Aucune ville pour le moment.
ja: 市区町村はまだありません。

# label.no_prefecture_yet
source: No prefecture yet.
fr: Aucune préfecture pour le moment.
ja: 都道府県はまだありません。

# label.all_locations
source: All the locations
fr: Tous les lieux
ja: 場所一覧

# label.all_goshuin
source: All the goshuin
fr: Tous les goshuin
ja: 御朱印一覧

# label.my_goshuincho
source: My goshuincho
fr: Mes goshuincho
ja: マイ御朱印帳

# label.my_goshuin
source: My goshuin
fr: Mes goshuin
ja: マイ御朱印

# label.all_cities
source: All the cities
fr: Toutes les villes
ja: 市区町村一覧

# label.main_photograph
source: Main photograph
fr: Photo principale
ja: メイン写真

# label.delete_location
source: Delete {name}?
fr: Supprimer {name} ?
ja: 「{name}」を削除しますか？

# label.delete_deity
source: Delete {name}?
fr: Supprimer {name} ?
ja: 「{name}」を削除しますか？

# label.delete_tag
source: Delete {name}?
fr: Supprimer {name} ?
ja: 「{name}」を削除しますか？

# label.delete_city
source: Delete {name}?
fr: Supprimer {name} ?
ja: 「{name}」を削除しますか？

# label.delete_prefecture
source: Delete {name}?
fr: Supprimer {name} ?
ja: 「{name}」を削除しますか？

# label.locations
source: Locations
fr: Lieux
ja: 場所

# label.home
source: Home
fr: Accueil
ja: ホーム

# label.sign_in
source: Sign in
fr: Se connecter
ja: ログイン

# label.sign_out
source: Sign out
fr: Se déconnecter
ja: ログアウト

# label.account
source: My account
fr: Mon compte
ja: アカウント

# label.settings
source: Settings
fr: Réglages
ja: 設定

# label.users
source: Users
fr: Utilisateurs
ja: ユーザー

# label.add_user
source: New user
fr: Nouvel utilisateur
ja: 新しいユーザー

# label.delete_user
source: Delete {name} ({email}) and everything they hold?
fr: Supprimer {name} ({email}) et tout son contenu ?
ja: {name}（{email}）と、その所有物をすべて削除しますか？

# label.administrator
source: Administrator
fr: Administrateur
ja: 管理者

# label.enabled
source: Active
fr: Actif
ja: 有効

# label.disabled
source: Disabled
fr: Désactivé
ja: 無効

# label.theme
source: Theme
fr: Thème
ja: テーマ

# label.theme_system
source: Follow the system
fr: Suivre le système
ja: システムに合わせる

# label.theme_light
source: Light
fr: Clair
ja: ライト

# label.theme_dark
source: Dark
fr: Sombre
ja: ダーク

# label.password_current
source: Current password
fr: Mot de passe actuel
ja: 現在のパスワード

# label.password_new
source: New password
fr: Nouveau mot de passe
ja: 新しいパスワード

# label.password_change
source: Change the password
fr: Changer le mot de passe
ja: パスワードを変更

# label.avatar
source: Avatar
ja: アバター

# label.your_name
source: Your name
fr: Nom
ja: 名前

# label.name
source: Name
fr: Nom
ja: 名前

# label.email
source: Email
fr: Adresse e-mail
ja: メールアドレス

# label.password
source: Password
fr: Mot de passe
ja: パスワード

# label.password_repeat
source: Repeat the password
fr: Confirmation du mot de passe
ja: パスワードを再入力

# label.password_help
source: At least twelve characters.
fr: Douze caractères au minimum.
ja: 12文字以上。

# label.setup_title
source: First connection
fr: Première connexion
ja: 初回接続

# label.setup_submit
source: Create my account
fr: Créer mon compte
ja: アカウントを作成

# label.home_empty
source: No goshuincho yet.
fr: Aucun goshuincho pour le moment.
ja: 御朱印帳はまだありません。

# label.home_empty_cta
source: Create my first goshuincho
fr: Créer mon premier goshuincho
ja: 最初の御朱印帳を作成

# label.instance
source: Instance
ja: インスタンス

# label.release
source: Release
fr: Version
ja: リリース

# label.php_version
source: PHP version
fr: Version de PHP
ja: PHPバージョン

# label.symfony_version
source: Symfony version
fr: Version de Symfony
ja: Symfonyバージョン

# label.frankenphp_version
source: FrankenPHP version
fr: Version de FrankenPHP
ja: FrankenPHPバージョン

# label.disk_usage
source: Disk usage
fr: Utilisation du disque
ja: ディスク使用量

# message.location_duplicate
source: A location with that name already exists. Creating another one is allowed.
fr: Un lieu porte déjà ce nom. En créer un autre reste possible.
ja: 同じ名前の場所がすでにあります。別に作成することもできます。

# error.credentials
source: Those credentials do not match an account.
fr: Ces identifiants ne correspondent à aucun compte.
ja: その認証情報に一致するアカウントはありません。

# error.geocoder
source: The place search is unavailable.
fr: La recherche de lieu est indisponible.
ja: 場所の検索は利用できません。

# error.too_many_attempts
source: Too many failed attempts. Try again shortly.
fr: Trop de tentatives échouées. Nouvelle tentative possible dans un instant.
ja: 失敗が続きました。しばらくしてからお試しください。

# error.admin_last
source: This is the only administrator, so it cannot be removed.
fr: C’est le seul administrateur, il ne peut pas être retiré.
ja: 管理者はこの一人だけのため、削除できません。

# error.location_referenced
source: This location is still in use, so it cannot be deleted.
fr: Ce lieu est encore utilisé, il ne peut pas être supprimé.
ja: この場所は使用中のため、削除できません。

# error.deity_referenced
source: This deity is still enshrined in a location, so it cannot be deleted.
fr: Cette divinité est encore rattachée à un lieu, elle ne peut pas être supprimée.
ja: この神仏はまだ場所に祀られているため、削除できません。

# error.tag_referenced
source: This tag is still on a goshuin, so it cannot be deleted.
fr: Ce tag est encore posé sur un goshuin, il ne peut pas être supprimé.
ja: このタグはまだ御朱印に付いているため、削除できません。

# error.city_referenced
source: This city still holds a location, so it cannot be deleted.
fr: Cette ville abrite encore un lieu, elle ne peut pas être supprimée.
ja: この市区町村はまだ場所を含むため、削除できません。

# error.prefecture_referenced
source: This prefecture still holds a city or a location, so it cannot be deleted.
fr: Cette préfecture abrite encore une ville ou un lieu, elle ne peut pas être supprimée.
ja: この都道府県はまだ市区町村または場所を含むため、削除できません。

# label.kanji_name
source: Kanji name
fr: Nom en kanji
ja: 漢字名

# label.kana_name
source: Kana name
fr: Nom en kana
ja: かな名

# label.byte_abbreviation
source: B
fr: o
